# Search--Typeahead

./: .gitignore  PERFORMANCE_REPORT.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/typeahead/: TypeaheadApplication.java
backend/src/main/java/com/example/typeahead/config/: RedisConfig.java  SchedulerConfig.java  WebConfig.java
backend/src/main/java/com/example/typeahead/controller/: CacheStatsController.java  ConsistentHashingController.java  SearchController.java  SuggestionController.java
backend/src/main/java/com/example/typeahead/model/: QueryEntry.java
backend/src/main/java/com/example/typeahead/repository/: QueryEntryRepository.java
backend/src/main/java/com/example/typeahead/service/: BatchWriteScheduler.java  CacheStatsService.java  ConsistentHashingService.java  SearchSubmissionService.java  SuggestionService.java  TrendingSearchService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
